<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        } 

        header {
            background-color: aliceblue;
            padding: 10px;
        }
        .header-content {
            display:flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        nav {
            display: flex;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
            margin-right: 15px ;
        }

        .avatar-container {
            width: 40px;
            height: 40px;
            overflow:hidden;
            border-radius: 50%;
            margin-left: 20px;
        }

        .avatar-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: aliceblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: aliceblue;
        }

        p {
            color: azure;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        a {
            color: azure;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
            </nav>
        </div>
    </header>

    <div class="contact-container">
        <h1> Contact</h1>
        <p>Info</p>
        <p> Email: kuusk.adele@gmail.com</p>
    </div>

</body>

</html>
