<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login ja Registreerimine</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                margin: 0;
                padding: 0;
                color: azure;
            }

            header {
                background-color: azure;
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 48px;
                margin: 10px 0;
            }

            nav {
                text-align: center;
                margin-top: 20px;
            }

            nav a {
                text-decoration: none;
                color: azure;
                margin: 0 15px;
                font-size: 18px;
            }

            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: black;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
                border-radius: 8px;
            }

            .avatar-container {
                width: 40px;
                height: 40px;
                overflow: hidden;
                border-radius: 50%;
                margin-left: 20px;
            }

            .avatar-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .contact-container {
                max-width: 800px;
                margin: 20px auto;
                background-color: azure;
                box-shadow: 0 0 10px;
                padding: 20px;
                border-radius: 10px;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px auto;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            }

            h2 {
                font-size: 32px;
                color: white;
                margin-top: 20px;
            }

            p {
                font-size: 18px;
                line-height: 1.6;
                color: black;
            }

        </style>
    </head>
    <body>
        <div id="loginForm">
        <h2>Login</h2>
        <form id="login" onsubmit="return validateLogin()">
        <label for="username">Kasutajanimi:</label>
        <input type="text" id="username" name="username" required>
        <label for="password" >Salasõna:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Logi sisse</button>
        </form>
        </div>

        <div id="registerForm">
            <h2>Registreeru</h2>
            <from id="rregister" onsubmit="return validateRegister()">
            <label for="regUsername">Kasutajanimi:</label>
            <input type="text" id="regUsername" name="regUsername" required>
            <label for="regPassword">Salasõna:</label>
            <input type="password" id="regPassword" name="regPassword" required>
            <label for="firstName">Eesnimi:</label>
            <input type="text" id="firstName" name="firstName" required>
            <label for="lastName">Prerekonnanimi:</label>
            <input type="text" id="lastName" name="lastName" required>
            <label for="age">Vanus:</label>
            <input type="number" id="age" name="age" required>
            <label for="gender">Sugu:</label>
            <select id="gender" name="gender" required>
                <option value="male">Mees</option>
                <option value="female">Naine</option>
                <option value="other">Muu</option>
            </select>
            <button type="submit">Registreeri</button>
            </from>
        </div>

        <script>
            function validateLogin() {
                return true;
            }
            function validateRegister() {
                var regUsername = document.getElementById('regUsername').value;
                var regPassword = document.getElementById('regPassword').value;
                var firstName = document.getElementById('firstName').value;
                var lastName = document.getElementById('lastName').value;
                var age = document.getElementById('age').value;
                var gender = document.getElementById('gender').value;

                if (regUsername === "" || regPassword === "" || firstName === "" || lastName === "" || age === "" || gender === "") {
                    alert("Palun täida kõik väljad");
                    return false;
                }

                return true;
            }
        </script>
    </body>
</html>
